<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>购物车页面</title>
		<link rel="stylesheet" type="text/css" href="css/commcn.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/bese.css"/>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/Vip.css"/>
		<link rel="stylesheet" type="text/css" href="css/shoppingcart.css"/>
	</head>
	<body>
			
			<!-- 顶部导航 -->
			<div class="bg-grays top ">
				<div class="nve  clearfix content">
					<div class="fl" >
						<a href="index.html">返回主页</a>
						<span class="margin-5">|</span>
						<a>收藏本站</a>
					</div>
					<div class="fr ">
						<a>路人甲</a>
						<span class="margin-5">|</span>
						<a>退出登录</a>
						<span class="margin-5">|</span>
						<a>我的购物车</a>
					</div>
				</div>
				
			</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
			
			<!-- 搜索栏 -->
			<div class="content">
				<div class="header padding-30-top ">
					<!-- logo  -->
					<img class="fl" src="img/logo.png" />
					
					<!-- 搜索盒子 -->
					<div class="search-box">
						<div class="search">
							<input class="search-input" type="text" value="UGG 香奈儿"/>
							<a href="index-article.html" class="search-but">搜索</a>
						</div>
						
						<!-- 搜索文字 -->
						<div class="cearch-text margin-5-top">
							<a>香奈儿</a>
							<span class="margin-5">|</span>
							<a>奶粉</a>
							<span class="margin-5">|</span>
							<a>UGG</a>
							<span class="margin-5">|</span>
							<a>家居</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 主航栏 -->
			<div class="main-nav bg-main margin-30-top text-white">
				<div class="content ">
					<div class="classify-all  fl ">
					<!-- 全部商品分类 -->
					<div class=" classify-text text-center ">
						<span class="iconfont icon-quanbu margin-10-right"></span>
						<span>全部商品</span>
					</div>
				
						<ul class="classify-lists">
							<li>
								母婴用品
								<span class="fr iconfont icon-sanjiaoright"></span>
								<!-- 二级分类 -->
								<div class="classify-tow">
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">洗护用品</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">育儿用品</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">尿裤湿巾</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">童装童鞋</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									
								</div>
							</li>
							<li>
								美容护肤
								<span class="fr iconfont icon-sanjiaoright"></span>
								<!-- 二级分类 -->
								<div class="classify-tow">
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								生活家具
								<span class="fr iconfont icon-sanjiaoright"></span>
								<!-- 二级分类 -->
								<div class="classify-tow">
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								休闲食品
								<span class="fr iconfont icon-sanjiaoright"></span><!-- 二级分类 -->
								<div class="classify-tow">
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								进口食品
								<span class="fr iconfont icon-sanjiaoright"></span>
							<!-- 二级分类 -->
								<div class="classify-tow">
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								轻奢名品
								<span class="fr iconfont icon-sanjiaoright"></span>
								<!-- 二级分类 -->
								<div class="classify-tow">
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
									<div class="classify-tow-lists">
										<div class="title">营养辅食</div>
										<div class="lists">
											<a>开衫</a>
											<span class="margin-5-left">|</span>
											<a>皮革</a>
											<span class="margin-5-left">|</span>
											<a>T恤</a>
											<span class="margin-5-left">|</span>
											<a>婚纱</a>
											<span class="margin-5-left">|</span>
											<a>风衣</a>
											<span class="margin-5-left">|</span>
											<a>毛衣</a>
											<span class="margin-5-left">|</span>
											<a>卫衣长裙</a>
											<span class="margin-5-left">|</span>
											<a>牛仔裤</a>
											<span class="margin-5-left">|</span>
											<a>连体裤</a>
											<span class="margin-5-left">|</span>
											<a>半身裙</a>
											<span class="margin-5-left">|</span>
											<a>打底裤休闲裤</a>
											<span class="margin-5-left">|</span>
											<a>背带裤</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
						
					</div>
					<!-- 导航列表 -->
					<ul class="fl main-nav-lists">
						<li><a href="index.html" class="text-white">首页</a></li>
						<li><a href="integral.html" class="text-white">积分商城</a></li>
						<li><a href="Grouppurchase.html" class="text-white">团购</a></li>
						<li><a href="seckill.html" class="text-white">秒杀</a></li>
					</ul>
				</div>
			</div>	
			
			<!--内容-->
			<div class="content goods">
				<div class="my-button-border">
					<spans class="font-18 text-bolder mycar">我的购物车</span>
				</div>
				<div class="option margin-20-top clearfix">
					<div class="fl ">
						<input type="checkbox" class="check-all"/>全选
						<span class="shangping">商品</span>
					</div>
					<div class="fr cents">
						<span class="cent">单价</span>
						<span class="cent">数量</span>
						<span class="cent">金额</span>
						<span class="cent">操作</span>
					</div>
				</div>
				<div class="store" >
					<input type="checkbox" />店铺：洋货码头自营店
				</div>
				<ul class="clearfix ull">
					<li class="dlete-pailie">
						<div class="pailie clearfix pailies">
							<input type="checkbox"  class="fl margin-30-top"/>
							<div class="fl margin-25-left">
								<img src="img/imgs.jpg"/>
							</div>
							<div class="fl text-name margin-15-left">
								<span class="overflow-1">此处是商品名称，最多显示两排，如有超出隐藏1</span>
							</div>
							<div class="Dotted fl margin-30-left">
								<p>颜色：蓝色</p>
								<p>尺寸：XXL</p>
								<div class="alone"></div>
								<div class="alones">修改</div>
							</div>
							<div class="group fl">
								<p class="line-throu">￥233.00</p>
								<p class="font-14">￥189.00</p>
								<a>团购</a>
							</div>
							<div class="amount fl">
								<a class="button">+</a><input type="text" value="1" /><a class="button">-</a>
							</div>
							<div class="fl money">
								<span class="text-main">￥189.00</span>
							</div>
							<div class="add fr">添加到收藏</div>
							<div class="fr operation">删除</div>
						</div>
						<div class="favorable ">
							<span>活动优惠：-￥44.00</span>
							<span class="margin-15-left">商品应付小计：￥189.00 </span>
							<span class="margin-15-left">预估税费：￥10.00</span>
						</div>
					</li>
					<li class="dlete-pailie">
						<div class="pailie clearfix pailies">
							<input type="checkbox"  class="fl margin-30-top"/>
							<div class="fl margin-25-left">
								<img src="img/imgs.jpg"/>
							</div>
							<div class="fl text-name margin-15-left">
								<span class="overflow-1">此处是商品名称，最多显示两排，如有超出隐藏2</span>
							</div>
							<div class="Dotted fl margin-30-left">
								<p>颜色：蓝色</p>
								<p>尺寸：XXL</p>
								<div class="alone"></div>
								<div class="alones">修改</div>
							</div>
							<div class="group fl">
								<p class="line-throu">￥233.00</p>
								<p class="font-14">￥189.00</p>
								<a>团购</a>
							</div>
							<div class="amount fl">
								<a class="button">+</a><input type="text" value="1" /><a class="button">-</a>
							</div>
							<div class="fl money">
								<span class="text-main">￥189.00</span>
							</div>
							<div class="add fr">添加到收藏</div>
							<div class="fr operation">删除</div>
						</div>
						<div class="favorable ">
							<span>活动优惠：-￥44.00</span>
							<span class="margin-15-left">商品应付小计：￥189.00 </span>
							<span class="margin-15-left">预估税费：￥10.00</span>
						</div>
					</li>
					<li class="dlete-pailie">
						<div class="pailie clearfix pailies">
							<input type="checkbox"  class="fl margin-30-top"/>
							<div class="fl margin-25-left">
								<img src="img/imgs.jpg"/>
							</div>
							<div class="fl text-name margin-15-left">
								<span class="overflow-1">此处是商品名称，最多显示两排，如有超出隐藏3</span>
							</div>
							<div class="Dotted fl margin-30-left">
								<p>颜色：蓝色</p>
								<p>尺寸：XXL</p>
								<div class="alone"></div>
								<div class="alones">修改</div>
							</div>
							<div class="group fl">
								<p class="line-throu">￥233.00</p>
								<p class="font-14">￥189.00</p>
								<a>团购</a>
							</div>
							<div class="amount fl">
								<a class="button">+</a><input type="text" value="1" /><a class="button">-</a>
							</div>
							<div class="fl money">
								<span class="text-main">￥189.00</span>
							</div>
							<div class="add fr">添加到收藏</div>
							<div class="fr operation">删除</div>
						</div>
						<div class="favorable ">
							<span>活动优惠：-￥44.00</span>
							<span class="margin-15-left">商品应付小计：￥189.00 </span>
							<span class="margin-15-left">预估税费：￥10.00</span>
						</div>
					</li>
					
					
				</ul>
				<div class="settle margin-10-top clearfix">
					<div class="select margin-10-top fl">
						<input type="checkbox" class="check-all"/>全选
						<span class="margin-15-left deleteAll">删除选中商品</span>
					</div>
					<div class="fl total">
						<span>已选商品<span class="text-main font-16">2 件</span></span>
						<span>总价（不含运费）：<span class="font-16 text-main">￥378.00</span></span>
						<div class="favorable dle">
						<span>活动优惠：-￥44.00</span>
						<span class="margin-15-left">商品应付小计：￥189.00 </span>
						<span class="margin-15-left">预估税费：￥10.00</span>
					</div>
					</div>
					<a class="font-18 close">去结算</a> 
				</div>
				<div class="guess margin-20-top">
					<div class="guess-tatle clearfix">
						<span class="fl">猜你喜欢</span>
						<img class=" fr" src="img/shuaxin.png" />
					</div>
					<div class="guess-content clearfix">
						<div class="guess-love fl">
							<img src="img/zhanwei.jpg" />
							<div class="guess-love-text">
								<span class="overflow-2">此处为商品名称，最多显示两排,如有超出隐藏</span>
							</div>
							<div class="margin-5-top">
								<span class="text-main">¥1599.00</span>
							</div>
							
						</div>
						<div class="guess-love fl">
							<img src="img/zhanwei.jpg" />
							<div class="guess-love-text">
								<span class="overflow-2">此处为商品名称，最多显示两排,如有超出隐藏</span>
							</div>
							<div class="margin-5-top">
								<span class="text-main">¥1599.00</span>
							</div>
							
						</div><div class="guess-love fl">
							<img src="img/zhanwei.jpg" />
							<div class="guess-love-text">
								<span class="overflow-2">此处为商品名称，最多显示两排,如有超出隐藏</span>
							</div>
							<div class="margin-5-top">
								<span class="text-main">¥1599.00</span>
							</div>
							
						</div><div class="guess-love fl">
							<img src="img/zhanwei.jpg" />
							<div class="guess-love-text">
								<span class="overflow-2">此处为商品名称，最多显示两排,如有超出隐藏</span>
							</div>
							<div class="margin-5-top">
								<span class="text-main">¥1599.00</span>
							</div>
							
						</div><div class="guess-love fl">
							<img src="img/zhanwei.jpg" />
							<div class="guess-love-text">
								<span class="overflow-2">此处为商品名称，最多显示两排,如有超出隐藏</span>
							</div>
							<div class="margin-5-top">
								<span class="text-main">¥1599.00</span>
							</div>
							
						</div><div class="guess-love fl">
							<img src="img/zhanwei.jpg" />
							<div class="guess-love-text">
								<span class="overflow-2">此处为商品名称，最多显示两排,如有超出隐藏</span>
							</div>
							<div class="margin-5-top">
								<span class="text-main">¥1599.00</span>
							</div>
							
						</div>
					</div>
				</div>
			</div>
					
			
			<!-- 侧边栏 -->
			<div class="aside">
				<!-- 控件类表 -->
				<div class="aside-panel">
				<!-- 控件位置 -->
					<div class="aside-bar">
						<ul class="aside-bar-lists">
							<li class="asidebar-bar">
								<span class="iconfont icon-yonghu"></span>
								<div class="tooltip-bar">会员中心</div>
							</li>
							<li class="asidebar-bar asidebar-bar-cart aside-slide-bar">
								<span class="iconfont icon-gou_wu_che2"></span>
								<div class=" tooltip-car ">购物车</div>
								<div class="number">1</div>
							</li>
							<li class="asidebar-bar asidebar-bar-slide aside-slide-bar">
								<span class="iconfont icon-kefu1"></span>
								<div class="tooltip-bar">在线客服</div>
							</li>
						</ul>
						
						<ul class="aside-bar-lists slide-bar-button">
							<!-- 二维码 -->
							<li class="asidebar-bar">
								<span class="iconfont icon-erweima"></span>
								<div class="tooltip-bar-img tooltip-img">
									<img class="" src="img/erweima.jpg" />
								</div>
							</li>
							<li class="asidebar-bar return-top">
								<span class="iconfont icon-31huidaodingbu"></span>
							</li>
						</ul>
					
					</div>
				</div>
				
				<!--滑出 -->
				<div class="aside-slide">
					<div class="aside-slide-content aside-slide-car">
						<div class="car-centent">
							<span class="iconfont icon-gou_wu_che2 text-bolder">&nbsp;<a href="shoppingcart.html">购物车</a></span>
						</div>
						<div class="car-tow clearfix">
							<img src="img/wup.jpg" class="fl" />
							<div class="car-a fl margin-5-left">
								<p>实物商品标题实物商品标题实物商品标题实物商品标题</p>
							</div>
							<div class="fl margin-15-top">
								<span class="text-main font-14 text-bolder ">￥123.45 </span>
								<span class="shanchu">删除</span>
							</div>
							
						</div>
						<div class="button-Sett">
							<div class="button-Sett-lement">
								<span>共1件商品，总计：<span class="text-main font-14 text-bolder ">￥123.45 </span></span>
							</div>
							<a class="buttonmian  botton-max margin-10-top text-white">去购物车结算</a>
						</div>
					</div>
					<div class="aside-slide-content aside-slide-server">
						<div class="service-kefu">
							<div class="font-24 text-main text-bolder">在线客服</div>
							<div class="font-14 text-bolder margin-5-top">服务时间：09:00 - 18:00</div>
						</div>
						<div class="Online font-14">
							<div class=" margin-10-top">请选择您咨询的内容</div>
							<div class="iconfont icon-kefu1  margin-25-top">&nbsp;&nbsp;<a>在线客服01</a></div>
							<div class="iconfont icon-kefu1  margin-25-top">&nbsp;&nbsp;<a>在线客服02</a></div>
							<div class="iconfont icon-kefu1  margin-25-top">&nbsp;&nbsp;<a>在线客服03</a></div>
							<div class="iconfont icon-kefu1  margin-25-top">&nbsp;&nbsp;<a>在线客服04</a></div>
							<div class="iconfont icon-kefu1  margin-25-top">&nbsp;&nbsp;<a>在线客服05</a></div>
							<div class="iconfont icon-kefu1  margin-25-top">&nbsp;&nbsp;<a>在线客服06</a></div>
						</div>
						<div class="call">
							<div class="margin-15-left">
								<div class=" text-black  margin-25-top clearfix">
									<div class="service1 margin-25-left fl">
										<img src="img/call.png" />
									</div>
									<div class="margin-30-button fl">
										<div class=" margin-10-left font-18">400专线</div>
										<div class="font-12 margin-10-left">周一至周日9:00-18:00</div>
									</div>
								</div>
								<div class="font-30 text-main margin-25-left text-bolder margin-5-top">400-829-8366</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>	
			
			<!--下导航栏 -->
			<div class="navigation margin-20-top ">
				<div class="navigation-content content clearfix">
					<div class="floor-heard fl">
						<div class="text-just text-center fl">
							<span class=" just">正</span> 
						</div>
						<div class="text-content fr margin-15-top">
							<div class="">
								<span class="font-14 text-bolder ">正品保障</span>
							</div>
							<div class="margin-5-top">
								<span class="font-14 text-grays margin-10-top">100%正品商城</span>
							</div>
						</div>
					</div>
					<div class="floor-heard fl">
						<div class="text-just text-center fl">
							<span class=" just">税</span> 
						</div>
						<div class="text-content fr margin-15-top">
							<div class="">
								<span class="font-14 text-bolder ">税费</span>
							</div>
							<div class="margin-5-top">
								<span class="font-14 text-grays margin-10-top">100%税费透明</span>
							</div>
						</div>
					</div>
					<div class="floor-heard fl">
						<div class="text-just text-center fl">
							<span class=" just">价</span> 
						</div>
						<div class="text-content fr margin-15-top">
							<div class="">
								<span class="font-14 text-bolder ">价格</span>
							</div>
							<div class="margin-5-top">
								<span class="font-14 text-grays margin-10-top">价格适中</span>
							</div>
						</div>
					</div>
					<div class="floor-heard fl">
						<div class="text-just text-center fl">
							<span class=" just">物</span> 
						</div>
						<div class="text-content fr margin-15-top">
							<div class="">
								<span class="font-14 text-bolder ">物流</span>
							</div>
							<div class="margin-5-top">
								<span class="font-14 text-grays margin-10-top">物流便捷</span>
							</div>
						</div>
					</div>
					<div class="floor-heard fl">
						<div class="text-just text-center fl">
							<span class=" just">售</span> 
						</div>
						<div class="text-content fr margin-15-top">
							<div class="">
								<span class="font-14 text-bolder ">售后</span>
							</div>
							<div class="margin-5-top">
								<span class="font-14 text-grays margin-10-top">保证交易安全</span>
							</div>
						</div>
					</div>
				</div>
				<div class="content a clearfix">
					<div class="a1 fl">
						<span class="font-14  margin-10-left  a22 text-black">购物指南</span>
						<div class="margin-15-top">
							<span class="margin-10-left font-12">购物流程</span>
						</div>
						<div class="margin-10-top">
							<span class="margin-10-left font-12">发票制度</span>
						</div>
						<div class="margin-10-top">
							<span class="margin-10-left font-12">账户管理</span>
						</div>
					</div>  
					  
					<div class="a1 fl">
						<span class="font-14  margin-10-left  a22 text-black">支付方式</span>
						<div class="margin-15-top">
							<span class="margin-10-left font-12">货到付款</span>
						</div>
						<div class="margin-10-top">
							<span class="margin-10-left font-12">在线支付</span>
						</div>
						
					</div>
					
					<div class="a1 fl">
						<span class="font-14  margin-10-left  a22 text-black">订单服务</span>
						<div class="margin-15-top">
							<span class="margin-10-left font-12">订单状态说明</span>
						</div>
						<div class="margin-10-top">
							<span class="margin-10-left font-12">自动取消订单</span>
						</div>
					</div>
					
					<div class="a1 fl">
						<span class="font-14  margin-10-left  a22 text-black">配送方式</span>
						<div class="margin-15-top">
							<span class="margin-10-left font-12">配送范围及免邮标准</span>
						</div>
						<div class="margin-10-top">
							<span class="margin-10-left font-12">验货与签收</span>
						</div>
						
					</div>
					<div class="a1 fl">
						<span class="font-14  margin-10-left  a22 text-black">常见问题</span>
						<div class="margin-15-top">
							<span class="margin-10-left font-12">常见问题整理汇集</span>
						</div>
						<div class="margin-10-top">
							<span class="margin-10-left font-12">投诉与监督</span>
						</div>
						<div class="margin-10-top">
							<span class="margin-10-left font-12">发票问题</span>
						</div>
					</div>
					<div class="a2 fl text-center">
						<div class="margin-15-top">
							<span class="font-24 margin-30-left ">400-829-8366</span>
						</div>
						<div class="margin-15-top">
							<span class="font-14 margin-30-left ">周一至周日 8:00-18:00 </span>
						</div>
						<div class="margin-15-top">
							<span class="font-14 margin-30-left ">全国统一服务热线</span>
						</div>
					</div>
				</div>
			</div>
		
			<!-- 最下面 -->
			<div class=" navigation-button">
				<div class="header content padding-30-top navigation-text">
					<img class="fl" src="img/renz2.jpg" />
					<img class="fl margin-5-left" src="img/renz1.jpg" />

					<div class="search-box-1">
						<div class=" margin-5-top margin-15-left">
							<span class="margin-15-left">版权所有： 西安国际陆港电子商贸有限公司</span>
							<span class="margin-15-left">陕ICP备： 15013404号</span>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-2.1.0.js"></script>
<script>
	
	var checkAll = $(".check-all");
	
	var checklist = $(".goods input");
	
	checkAll.change(function(){
		if(this.checked){
			checklist.prop('checked',true)
			$('.deleteAll').click(function(){
				$('.ull').remove()
				checklist.prop('checked',false)
			})
			
		}else{
			checklist.prop('checked',false)
		}
	})
	
	//删除 下标删除 错误的写法
	$('.operation').click(function(){
		$('.dlete-pailie:eq(0)').remove()
	})
	//全部删除
	$('.deleteAll').click(function(){
		$('.pailie input:checked').each(function(){
			$('.dlete-pailie:eq(0)').remove()
		})
	})
</script>
